; uWSGI instance configuration for OCP
[uwsgi]
processes = 5
chdir = /home/randal/open-connectome/django
socket = /run/uwsgi/app/ocp/socket
wsgi-file = /home/randal/open-connectome/django/OCP/wsgi.py
