; uWSGI instance configuration for NeuroData
[uwsgi]
processes = 4
chdir = /home/neurodata/ndstore/django
socket = /run/wsgi/neurodata.sock
wsgi-file = /home/neurodata/ndstore/django/ND/wsgi.py
uid = www-data
gid = www-data
vacuum = True
logto = /var/log/neurodata/wsgi.log
