#
# We use mod_rewrite to map file names with CATMAID's file name
# convention to ours.
#
# These config lines should be placed (or "Include"d) in the
# <VirtualHost> declaration.
#

#
# We store slices on disk using the original numbering, but
# want them to appear as 1..N in CATMAID.
# Since mod_rewrite does not support "math", we generate 
# a mapping file which maps N to N+2917.
# 
# To generate the map:
#    python slicemap.py > slicemap.txt
#
RewriteMap slicemap /data/slicemap.txt

<Location /view>
    # Map requests from:
    #   /view/brain/1/1_1_5.jpg
    #   <slice>/<row>_<col>_<scale>.jpg
    #   
    # to:
    #   /data/brain/5/2917/1_1.png
    #   <scale>/<slice>/<row>_<col>.png

    RewriteEngine on
    RewriteBase /view
    RewriteRule .*map/(.*)/(.*)_(.*)_(.*)\.jpg$ /data/brain/$4/${slicemap:$1}/$2_$3.png
    RewriteRule .*map/(.*)/small\.jpg$ /data/brain/small/${slicemap:$1}.png

    # Send a "Data Unavailable" image for non-existant tiles
    # We send this back for all .png file requests which do not exist
    RewriteCond  %{REQUEST_FILENAME} !-f
    RewriteRule .*\.png /data/misc/nodata.png
</Location>

