; ==============================================
;  celery worker -- prefetch processes
; ==============================================

[program:celery]
command=/home/aeus/open-connectome/django/manage.py celery worker --loglevel=INFO -Q propagate
directory=/home/aeus/open-connectome/ocpca
user=aeus
numprocs=2
stdout_logfile=/var/log/celery/async.log
stderr_logfile=/var/log/celery/async.log
autostart=true
autorestart=true
startsecs=10
process_name=ocp_propagate_%(process_num)s

; Need to wait for currently executing tasks to finish at shutdown.
; Increase this if you have very long running tasks.
stopwaitsecs = 600

; if rabbitmq is supervised, set its priority higher
; so it starts first
priority=998
