; uWSGI instance configuration for NeuroData
[uwsgi]
processes = 4
chdir = /var/www/open-connectome/django
socket = /var/run/uwsgi/neurodata.sock
wsgi-file = /var/www/open-connectome/django/ND/wsgi.py
uid = www-data
gid = www-data
vacuum = True
logto = /var/log/uwsgi/neurodata.log
