; uWSGI instance configuration for OCP
[uwsgi]
processes = 4
chdir = /var/www/open-connectome/django
socket = /var/run/uwsgi/app/ocp/socket
wsgi-file = /var/www/open-connectome/django/OCP/wsgi.py
uid = www-data
gid = www-data
vacuum = True
logto = /var/log/uwsgi/ocp.log
